.town_content
{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}


.current_rewards_content
{
    overflow-x:hidden;
    overflow-y:auto;
    /*height:400px;*/
}

.single_building_content
{
    clear: both;
}

.new_expedition_content,
.building_recipes_content,
.single_building_content_list
{
    overflow-x:hidden;
    overflow-y:auto;
    /*height:440px;*/
    z-index:10;
    position: relative;
    text-align: center;
}

.single_building_content
{
    padding-bottom: 0px;
    position: relative;
}

.building_recipes_content
{
    height:auto;
    position: absolute;
    top: 70px;
    bottom: 70px;
    left: 1%;
    right: 1%;
    margin: 0px;
}

.current_rewards_content
{
    /*margin-top:100px;*/
    text-align:center;
    width: 100%;
    padding-right: 0px;
    margin-left: 0px;
    position: absolute;
    top: 10%;
    bottom: 90px;
    left: 0px;
    right: 0px;
}

.single_current_reward
{
    display:inline-block;
    margin:3px;
    width:155px;
    /*overflow:hidden;*/
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    vertical-align:top;
}

.building
{
	height:160px;
	width: 232px;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 48%;
    display: inline-block;
    border-radius:8px;
    overflow: hidden;
    background-color:rgba(0,0,0,0.1);
    margin-top:10px;
    box-sizing: border-box;
    border:2px solid rgba(0,0,0,0.3);
    position: relative;  
}

@media only screen and (max-width:760px) {
    .building
    {
        width: 48%;
    }
}

@media only screen and (max-width:400px) {
    .building
    {
        width: 98%;
        max-width: 98%;
    }
}

.building.faded
{
    background-color:rgba(0,0,0,0.5);
    opacity: 0.5;
}

.building:not(.faded):hover
{
	background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}

.building span
{
	position: absolute;
    color: #fff;
    font-size: 30px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    overflow: visible;
    text-align: center;
    display: block;
    top:20px;
    left:20px;
    right:20px;
}

.building.faded span.not_available_text,
.not_available_text
{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    overflow: hidden;
    font-size: 18px;
    color: #f55;
    text-align: right;
}

.building.faded span.current_status
{
    display: none;
}


@media only screen and (max-width:500px) {
    .building.faded span.not_available_text
    {
        font-size: 3.5vw;
    }
}

@media only screen and (max-width:400px) {
    .building.faded span.not_available_text
    {
        font-size: 18px;
    }
}

.building span.current_status
{
    position:absolute;
    display:block;
    top:auto;
    left:20px;
    bottom:15px;
    font-size:16px;
    text-align: right;
    right: 20px;
}

.building span.current_status span
{
    position: relative;
    display:inline-block;
    top:auto;
    left:auto;
    font-size:18px;
    text-align: right;
    right:auto;
}

.building.faded span
{
    color:#999;
}

.building.new_slot_text span
{
    font-size:20px;
}

span.done_expeditions
{
    position:absolute;
    display:block;
    top:20px;
    left:auto;
    font-size:20px;
    text-align: right;
    right: 20px;
}

.building span.current_status b
{
    font-weight: bold;
}

.building .background
{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    opacity: 0.5;
    background-image: url('../images/old-953394_640.jpg');
    background-position: center center;
    background-size: cover;
    z-index:0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.construction_content
{
    position: relative;
}

.fragment_cost
{
    padding-bottom: 100px;
    text-align: center;
    /*position: absolute;
    left:20px;
    top:100px;*/
}

.fragment_cost .card
{
    margin-right: 5px;
    float: none;
    display: inline-block;
}

.delete_content,
.construction_name
{
    position: relative;
    color: #fff;
    font-size: 30px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    /*top:105px;
    right:20px;*/
}

.delete_content
{
    
}

.construction_description
{
    padding: 0px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    display: block;
    max-width: 80%;
    margin-left: 10%;
}

.claim_current_rewards_button,
.building_recipes_button,
.construction_button
{
    width:280px;
    height:40px;
    padding-top:10px;
    background-color:rgba(0,0,0,0.2);
    text-align:center;
    border:2px solid #000;
    font-family: times;
    font-size:30px;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
    cursor:pointer;
    border-radius:0px;
    color:#fff;
    text-shadow:none;
    box-shadow: none;
    position: absolute;
    bottom:20px;
    right:50px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    max-width: 80%;
    right: 10%;
}

.new_expedition_button
{
    width:280px;
    height:40px;
    padding-top:10px;
    background-color:rgba(0,0,0,0.2);
    text-align:center;
    border:2px solid #000;
    font-family: times;
    font-size:30px;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
    cursor:pointer;
    border-radius:0px;
    color:#fff;
    text-shadow:none;
    box-shadow: none;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    max-widh: 80%;
    display: inline-block;
}

.claim_current_rewards_button
{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

@media only screen and (max-width:800px) {
    .claim_current_rewards_button
    {
        right: 20px;
        left: 20px;
        width: auto;
        max-width: none;
    }
    .construction_button
    {
        width: 80%;
    }
}

.use_inventory_buttons
{
    position: absolute;
    bottom:20px;
    right:30px;
    left:0px;
    text-align:right;
}

.use_inventory_button
{
    width:170px;
    height:40px;
    padding-top:10px;
    background-color:rgba(0,0,0,0.2);
    text-align:center;
    border:2px solid #000;
    font-family: times;
    font-size:30px;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
    cursor:pointer;
    border-radius:0px;
    color:#fff;
    text-shadow:none;
    box-shadow: none;
    display: inline-block;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    margin-left:10px;
}

.building_recipes_button
{
    /*left:2%;
    right:auto;*/
    position: initial;
    margin: auto;
    margin-top: 10px;
}

.building_bg
{
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom: 0px;
    opacity: 0.1;
    background-position: center center;
    background-size: cover;
    z-index:0;
}

.single_new_expedition
{
    /*height:250px;
    width: 313px;
    margin-right: 11px;
    border-radius:8px;
    overflow: hidden;
    background-color:rgba(0,0,0,0.1);
    float:left;
    margin-bottom:10px;
    box-sizing: border-box;
    border:2px solid rgba(0,0,0,0.3);
    position: relative;

    font-family: times;
    font-size:18px;
    color:rgba(255,255,255,0.9);
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    padding:10px;*/
    box-sizing: border-box;
    background-color:rgba(0,0,0,0.2);
    width:960px;
    padding:4px;
    border-radius:3px;
    margin-bottom:3px;

    font-family: times;
    font-size:20px;
    color:rgba(255,255,255,0.9);
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    padding:10px;
    z-index:1;
    position: relative;
    max-width: 100%;
}

.single_new_expedition b
{
    font-weight: bold;
    margin-top:15px;
    display:block;
}

.single_new_expedition_name
{
    /*position: absolute;
    left: 2%;
    top: 4px;*/
    font-size:20px;
    font-weight:bold;
}

.single_new_expedition_description
{
    width:100%;
    display:block;
    margin-top: 20px;
    margin-bottom: 50px;
}

.adventuring_units,
.possible_rewards
{
    display: inline-block;
    height: 120px;
    width:800px;
    overflow: hidden;
}

.expedition_costs
{
    display: inline-block;
    text-align: left;
}

.expedition_cost_amount
{
    float:right;
    margin-left: 30px;
}

.adventuring_units .card,
.single_new_expedition .card
{
    transform:scale(0.5);
    transform-origin:top left;
    margin-top:10px;
    float: left;
    margin-right: -73px;
}

.start_new_expedition
{
    width: 100px;
    height: 35px;
    padding-top: 5px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    border: 2px solid #000;
    font-family: times;
    font-size: 20px;
    font-weight: bold;
    color: rgba(255,255,255,0.8);
    cursor: pointer;
    border-radius: 0px;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    box-sizing: border-box;
    cursor: pointer;
}

.single_building_recipe,
.single_expedition
{
    clear: both;
    box-sizing: border-box;
    background-color:rgba(0,0,0,0.2);
    width:100%;
    padding:4px;
    border-radius:3px;
    margin-bottom:3px;

    font-family: times;
    font-size:20px;
    color:rgba(255,255,255,0.9);
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    padding:10px;
    z-index:1;
    position: relative;
    max-width: 100%;
}

.single_building_recipe,
.single_expedition.production_bar
{
    width: 100%;
    height: auto;
    min-height: 165px;
    padding: 0px;
    padding: 1%;
    padding-right: 2%;
    text-align: left;
}

.single_expedition.production_bar.potion_bar
{
    text-align: center;
}

.single_building_recipe
{
    text-align: right;
    vertical-align: top;
    min-height: 125px;
}

.single_building_recipe_result .card,
.single_expedition .card
{
    /*position: absolute;
    top: 30px;
    left: 1%;*/
    width: 20%;
    height: 110px;
    margin: 0px;
    opacity: 0.8;
    display: inline-block;
    margin-top: 0px;
    margin-right: 3px;
    float: none;
}

.single_offer  .offer_image .card .owned_amount,
.single_building_recipe  .single_building_recipe_result .card .owned_amount
{
    top: 25px;
}

.single_building_recipe_result .card
{
    position: absolute;
    top: 8px;
    left: 2%;
}

.single_building_recipe_result .card .card_abilities,
.single_building_recipe_result .card .card_armor,
.single_building_recipe_result .card .card_power,
.single_building_recipe_result .card .card_health,
.single_building_recipe_result .card .unit_effects,
.single_building_recipe_result .card .card_name,
.single_building_recipe_result .card .card_time,
.single_expedition .card .card_abilities,
.single_expedition .card .card_armor,
.single_expedition .card .card_power,
.single_expedition .card .card_health,
.single_expedition .card .unit_effects,
.single_expedition .card .card_name,
.single_expedition .card .card_time
{
    display: none;
}

#content_card_shop .single_building_recipe
{
    max-width:48%;
    margin-left:1%;
    margin-right:1%;
    border:2px solid #000;
    background-color: rgba(255,255,255,0.1);
    float:left;
}

/*.single_expedition:hover
{
    background-color:rgba(0,0,0,0.4);
}*/

.single_expedition .timer
{
    position: absolute;
    right:15px;
    top:10px;
}

.single_building_recipe_craft_button,
.single_expedition .complete_expedition_button,
.single_expedition .cancel_expedition_button,
.craft_offer_button
{
    width: 150px;
    height: 35px;
    padding-top: 5px;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    border: 2px solid #000;
    font-family: times;
    font-size: 20px;
    font-weight: bold;
    color: rgba(255,255,255,0.8);
    cursor: pointer;
    border-radius: 0px;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
    float:right;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    box-sizing: border-box;
    cursor: pointer;
    margin-top:-7px;
}

.single_building_recipe_craft_button,
.single_expedition .complete_expedition_button,
.single_expedition .cancel_expedition_button
{
    background-color: rgba(0,255,0,0.2);
    position: absolute;
    bottom:10px;
    right:2%;
    max-width:40%;
}

.complete_expedition_button.buysell_sell,
.single_expedition .cancel_expedition_button
{
    background-color: rgba(255,0,0,0.2);
}

/*.single_building_recipe_craft_button
{
    position: absolute;
    bottom:5px;
    left:auto;
    right: 5px;
    display: inline-block;
    float: none;
    margin-top: 5px;
}

#content_card_shop .single_building_recipe_craft_button
{
    left:auto;
    right:10px;
}*/

.single_building_recipe_costs
{
    display: inline-block;
    text-align: right;
    width: 75%;
    vertical-align: top;
    margin-bottom: 50px;
}

.single_building_recipe_cost
{
    /*float:right;
    transform-origin:top right; 
    transform: scale(0.82);
    margin-left: -22px;*/

}

.single_building_recipe_cost .card
{
    height: 50px;
    width: 200px;
    max-width: 100%;
    margin-left: 5px;
}

.single_building_recipe_cost .card .card_name
{
    position: absolute;
    top: 10px;
    left: 10px;
    right: auto;
    bottom: auto;
}

.scrap_shop_content .single_building_recipe_cost .card .owned_amount
{
    position: absolute;
    top: auto;
    left: auto;
    right: 10px;
    bottom: 10px;
    font-size:  20px;
}

.single_building_recipe_arrow
{
    display: none;
    position: absolute;
    top: 68px;
    left: 220px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    color:rgba(255,255,255,0.8);
    font-family: arial;
    font-size:80px;
}

.single_building_recipe_result
{
    /*display: block;
    position:absolute;
    top:8px;
    left:2%;*/
}

.offer_image .card .owned_amount,
.market_list .card .owned_amount,
.new_raids_content .card .owned_amount,
.scrap_shop_content .card .owned_amount,
.single_current_reward .card .owned_amount,
.single_building_recipe .card .owned_amount,
.raid_rewards .card .owned_amount,
.fragment_cost .card .owned_amount,
.production_upgrade_cost .card .owned_amount
{
    position:absolute;
    left:0px;
    right:0px;
    top:80px;
    text-align:center;
    font-size:40px;
    opacity:1;
    text-shadow: 2px 2px 0px rgba(0,0,0,1), 2px -2px 0px rgba(0,0,0,1), -2px 2px 0px rgba(0,0,0,1), -2px -2px 0px rgba(0,0,0,1), 2px 0px 0px rgba(0,0,0,1), 0px -2px 0px rgba(0,0,0,1), -2px 0px 0px rgba(0,0,0,1), 0px 2px 0px rgba(0,0,0,1), 0px 0px 3px rgba(0,0,0,1);
}

.single_current_reward .card.card_type_recipe .owned_amount
{
    display: none;
}

@media only screen and (max-width:800px) {

    .upgrade_content
    {
        padding-bottom: 100px;
        position: relative;
    }

    .current_rewards_content .single_current_reward
    {
        max-width: 30%;
    }

    .current_rewards_content .card
    {
        display: inline-block;
        float: none;
        max-width: 100%;
        margin-left: 1%;
        margin-right: 1%;
        height: 150px;
    }

    .single_current_reward .card .card_abilities,
    .single_current_reward .card .card_armor,
    .single_current_reward .card .card_power,
    .single_current_reward .card .card_health,
    .single_current_reward .card .card_name,
    .single_current_reward .card .unit_effects,
    .single_current_reward .card .card_time
    {
        display: none;
    }

    .single_current_reward .card .card_name
    {
        left: 15px;
    }

    .single_current_reward .card.card_type_potion .card_name,
    .single_current_reward .card.card_type_recipe .card_name
    {
        display: block;
    }

    .single_current_reward .card .owned_amount
    {
        top: auto;
        bottom: 20px;
        height: auto;
    }
}

#content_new_buildings .new_buildings_list .fragment
{
    float:left;
    margin-left:5px;
    margin-bottom:5px;
}

.reward_text
{
    text-align: center;
    margin-bottom: 30px;

    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    color:rgba(255,255,255,0.8);
    font-family: times;
    font-size:24px;
    padding-left: 20px;
    padding-right: 20px;
}

.menu_button.slim.pick_reward_button
{
    width:150px;
    margin-top:5px;
    max-width: 100%;
}

@keyframes glowing_reward {
    0%   {
        box-shadow:0px 0px 20px 0px rgba(255,255,255,0.5),5px 5px 10px rgba(0,0,0,0.7);
        transform:scale(1);
    }
    50%   {
        box-shadow:0px 0px 30px 10px rgba(255,255,255,0.7),5px 5px 10px rgba(0,0,0,0.7);
        transform:scale(1.04);
    }
    100%   {
        box-shadow:0px 0px 20px 0px rgba(255,255,255,0.5),5px 5px 10px rgba(0,0,0,0.7);
        transform:scale(1);
    }
}

.glowing_reward .card,
.card.glowing_reward
{
    box-shadow:0px 0px 20px 0px rgba(255,255,255,0.5),5px 5px 10px rgba(0,0,0,0.5);
    transform:scale(1);
    transform-origin:center bottom;
    animation-name: glowing_reward;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    z-index:100;
}

.offer_image
{
    padding-bottom: 40px;
}

.single_offer .offer_image .card
{
    margin-top:10px;
    float: none;
}

.single_offer .single_new_expedition_description
{
    margin-bottom: 0px;
}

.craft_offer_button
{
    position: absolute;
    left:2%;
    bottom:10px;
    max-width: 40%;
}

.claim_all_production_button,
.production_upgrade_button,
.production_claim_button
{
    position: relative;
    left:0px;
    top:0px;
    display: inline-block;
    bottom:auto;
    right:auto;
    width:100px;
    height:18px;
    padding-top:2px;
    background-color:rgba(0,0,0,0.2);
    text-align:center;
    border:2px solid #000;
    font-family: times;
    font-size:16px;
    font-weight:bold;
    color:rgba(255,255,255,0.8);
    cursor:pointer;
    border-radius:0px;
    color:#fff;
    text-shadow:none;
    box-shadow: none;
    text-shadow: 1px 1px 0px rgba(0,0,0,1), 1px -1px 0px rgba(0,0,0,1), -1px 1px 0px rgba(0,0,0,1), -1px -1px 0px rgba(0,0,0,1), 1px 1px 3px rgba(0,0,0,1);
    margin-top: 5px;
}

.claim_all_production_button
{
    margin-bottom: 5px;
    font-size: 24px;
    height: auto;
    width: auto;
    max-width: 100%;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.claim_all_production_button.button_red
{
    color: rgba(255,0,0,0.8);
}

/*.production_upgrade_button
{
    left:auto;
    top:auto;
    right:10px;
    bottom:10px;
}*/

.cancel_pickable_production_button,
.production_time
{
    position: absolute;
    left:200px;
    top:64px;
    bottom:auto;
    right:auto;
    width:202px;
    text-align: center;
    font-weight:bold;
    font-size:12px;
}

.single_expedition .timer.production_time_left
{
    position: absolute;
    left:200px;
    top:84px;
    bottom:auto;
    right:auto;
    width:202px;
    text-align: center;
    font-weight:bold;
    overflow: hidden;
    font-size: 12px;
}

.production_storage_container
{
    position: absolute;
    left:200px;
    top:104px;
    width:202px;
    box-sizing: border-box;
    border:2px solid #333;
    height:22px;
    background-color:rgba(0,0,0,0.7);
    overflow: hidden;
    border-radius:5px;
}

.production_storage_bar
{
    position: absolute;
    left:0px;
    top:1px;
    height:20px;
    border-radius:3px;
    background-color:rgba(0,100,0,0.7);
}

.production_storage_amount
{
    position: absolute;
    bottom:2px;
    right:0px;
    top:auto;
    left:0px;
    text-align: center;
    font-size:12px;
}

.production_time
{
    /*display: none;*/
}

.cancel_pickable_production_button,
.production_time,
.single_expedition .timer.production_time_left,
.production_storage_container
{
    left: 1.65%;
    width: 18%;
}

.cancel_pickable_production_button
{
    top: 145px;
    cursor: pointer;
}


.increase_production_container
{
    /*position: absolute;
    top:10px;
    right:10px;*/
    max-width:75%;
    text-align: right;
    float: right;
    margin-top: 0px;
}

.upgrade_section
{
    display: inline-block;
    padding: 5px;
    padding-left: 25px;
    vertical-align: top;
}

.production_upgrade_cost
{
    display:inline-block;
    /*transform-origin:top right;
    transform: scale(0.7);
    margin-left:-40px;*/
    font-size: 18px;
}

@media only screen and (max-width:800px) {
    /*.upgrade_section
    {
        width: 70%;
    }*/
    /*.upgrade_section,
    .production_upgrade_cost
    {
        font-size: 6vw;
    }*/
}

.selected_adventure_units
{
    position: absolute;
    left: 20px;
    top: 80px;
    bottom: 20px;
    width: 231px;
}

.adventure_unit
{
    position: relative;
    float:left;
    width:100px;
    height:130px;
    margin:5px;
    border:2px solid rgba(0,0,0,0.5);
    border-radius:5px;
}

.adventure_unit .card
{
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    width:auto;
    height:auto;
    margin:0px;
    border-radius:3px;
    cursor: pointer;
}

.adventure_unit .card .card_abilities,
.adventure_unit .card .card_armor,
.adventure_unit .card .card_power,
.adventure_unit .card .card_health,
.adventure_unit .card .unit_effects,
.adventure_unit .card .card_name,
.adventure_unit .card .card_time
{
    display:none;
}

.adventure_units_list
{
    position: absolute;
    left: 300px;
    top: 80px;
    bottom: 50px;
    right: 20px;
}