.current_location_actions
{
	margin-top:10px;
	position: absolute;
    left: 10px;
    right: 10px;
    top: 140px;
    bottom: 75px;
    padding-top: 0px;
    overflow-x: hidden;
    overflow-y: auto;
	/*border-radius:5px;*/
	font-family: 'Caveat Brush', cursive;
	border-top:2px solid rgba(0,0,0,0.6);
	background-color:rgba(100,150,100,0);
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#ccc;
	/*box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);*/
}

.unlock_more_actions_button_container
{
	position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    text-align:center;
}

.action_bar
{
	margin-top:5px;
	padding-bottom:5px;
	position:relative;
	left:0px;
	right:0px;
	padding:0px;
	min-height:50px;
	/*border-radius:5px;*/
	font-family: 'Caveat Brush', cursive;
	border-bottom:1px solid rgba(0,0,0,0.6);
	/*background-color:rgba(100,150,100,0);*/
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#fff;
	/*box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);*/
}

.explore_time
{
	position: absolute;
	right:3px;
	top:0px;
	font-family: arial;
	font-weight: bold;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:14px;
	color:#fff;
	z-index:1;
}


.action_level
{
	display: inline-block;
	padding-top: 6px;
    font-size: 22px;
    width: 40px;
    height: 40px;
	background-color:rgba(0,0,0,0.5);
	border-radius:5px;
	text-align:center;
	margin-right:10px;
}

.action_level.disabled_action
{
	background-color:rgba(100,0,0,0.3);
}

.action_level.working
{
	box-shadow:inset 0px 0px 0px 2px rgba(255,255,255,0.8);
}

.action_bart_name
{
	margin-right:200px;
}

.current_action .action_bar
{
	border:none;
	margin:0px;
	text-align: center;
}

.action_cost
{
	text-align: left;
	width:400px;
	max-width:100%;
	display: inline-block;
}

.action_skill
{
	font-size:24px;
	color:#ccc;
	margin-top: 5px;
	padding-left: 2px;
}

.action_bar button,
.action_bar button.menu_button,
.action_skill button
{
	float: none;
	display: inline-block;
	margin-bottom:5px;
	max-width:45%;
}

.action_bar .show_action_button
{
	display: block;
	position:absolute;
	bottom:5px;
	right:0px;
	margin:0px;
	height:45px;
}

.action_button
{
	width:100%;
	max-width:300px;
	height:100px;
	position:absolute;
	bottom:10px;
	right:0px;
	margin:0px;
}

.skill_percent
{
	font-size:14px;
}

.current_action
{
	position: absolute;
	top:80px;
	right:20px;
	bottom:20px;
	left:20px;
	z-index:2;
}

.current_action .action_bar
{
	position: absolute;
	top: 0px;
	right: -10px;
	left: 0px;
	bottom: 120px;
	height: auto;
	padding-bottom: 0px;
	overflow-x: hidden;
	padding-right: 10px;
}

.action_bar.action_type_combat
{
	bottom: 0px;
}

.ingredient_name
{
	display:inline-block;
	clear:both;
}

.ingredient_amount
{
	float:right;
	margin-right:50%;
}

.current_action .ingredient_amount
{
	margin-right:0px;
}

.loot_container
{
	position: absolute;
	top:70px;
	left:10px;
	right:10px;
	min-height: 100px;
	text-align:left;
}

.loot_container .temp_loot,
.unit_container .item,
.loot_container .item
{
	display: inline-block;
	vertical-align: middle;
}

.unit_container
{
	line-height:120px;
	min-height: 140px;
	vertical-align:middle;
}

@keyframes dead_unit {
    0%   {
    	transform:scale(1);
    	opacity:1;
    }
    100%   {
    	opacity: 0;
		transform:scale(0);
		width:0px;
		margin:0px;
		padding:0px;
		border-width:0px;
		max-width:10000px ;
		min-width:0px ;
    }
}

@keyframes arriving_unit {
    0%   {
    	opacity: 0;
		transform:scale(0);
		width:0px ;
		margin:0px ;
		padding:0px ;
		border-width:0px ;
		max-width:1000px ;
		min-width:0px ;
    }
    100%   {
    	transform:scale(1);
    	opacity:1;
    }
}

.dead
{
	animation-name: dead_unit;
    animation-duration: 2s;
    transform-origin:center;
    overflow: hidden !important;
    opacity: 0;
	transform:scale(0);
	width:0px;
	margin:0px;
	padding:0px;
	border-width:0px;
}

.enemy .item:not(.dead):not(.show_entry_false)
{
	animation-name: arriving_unit;
    animation-duration: 1s;
    transform-origin:center;
}

.hit
{
	transform:scale(0.9);
}

@media only screen and (max-width:800px) {
	.action_bar.upgrade_available
	{
		padding-bottom:55px;
	}
	.action_bar.action_type_combat
	{
		bottom: 0px;
	}
	.ingredient_amount
	{
		margin-right:3px;
	}
	.show_action_button
	{
		width:100px;
		font-size:24px;
	}
	.action_bart_name
	{
		margin-right:110px;
	}
	.action_bar .upgrade_button
	{
		width:48%;
		margin-left:1%;
		margin-right:1%;
		max-width:none;
	}
	.action_button
	{
		max-width:none;
	}
	.unit_container.enemy
	{
		min-height:290px;
	}
}