*{
    -webkit-tap-highlight-color: transparent;
	box-sizing:border-box;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

body
{
	background-color:#ccc;
    overflow:hidden;
    -webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
	touch-action: manipulation;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	position: relative;
}

h2,h3
{
	margin: 0px;
	font-family: 'Caveat Brush', cursive;
	clear:both;
}

.hidden
{
	display:none;
}

.shop_details_text
{
	position:absolute;
	bottom:10px;
	left:10px;
	right:10px;
	text-align:center;
	font-family: 'Caveat Brush', cursive;
	clear:both;
	font-size:24px;
}

button:focus
{
	outline: none;
}

.main_window
{
	margin:auto;
	width:1000px;
	height:100vh;
	max-width:100%;
	max-height:800px;
	/*border:2px solid #555;
	border-radius:5px;*/
	box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
	background-color:#888;
	position:relative;
	left:0px;
	overflow:hidden;
	-ms-transform-origin: top center; /* IE 9 */
    -webkit-transform-origin: top center; /* Chrome, Safari, Opera */
    transform-origin: top center;
}

@media only screen and (max-width:1024px) {
  body {
    background-color: #000;
    padding:0px;
	margin:0px;
  }
  .main_window
  {
  	position: absolute;
  	margin:0px;
  	border-radius:0px;
  	border:none;
  	box-shadow: none;
  	max-height:none;
  }
}

.page_container
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	display:none;
}

.page_container.active
{
	display:block;
}

.scrollable
{
	overflow-x:hidden;
	overflow-y: auto;
}

.home_devider
{
	width:96%;
	position:relative;
	margin-left:2%;
	border-bottom:2px solid #000;
	clear:both;
	font-family: 'Caveat Brush', cursive;
	font-size:24px;
	clear:both;
}

.page_section
{
	float:left;
	width:96%;
	margin-left:2%;
	position:relative;
	margin-top:10px;
	text-align:center;
}

.paper_bg
{
	background-image: url('../images/old-953394_640.jpg');
	background-position: center center;
	background-size: cover;
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	opacity:0.2;
	z-index:0;
}

button
{
	float:left;
	margin-right:10px;
	margin:bottom:10px;
	width:180px;
	height:55px;
	cursor:pointer;
	border-radius:5px;
	font-family: 'Caveat Brush', cursive;
	font-size:24px;
	border:2px solid rgba(0,0,0,0.6);
	background-color:rgba(100,150,100,0.5);
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#fff;
	box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);
}

/*button:hover
{
	box-shadow:inset 5px 10px 10px rgba(0,0,0,0.2);
	color:#aaa;
}*/

.menu_button
{
	float: none;
	outline: none;
	display:inline-block;
	margin-right:10px;
	margin-bottom:0px;
	width:180px;
	max-width:45%;
	height:105px;
	cursor:pointer;
	border-radius:5px;
	font-family: 'Caveat Brush', cursive;
	font-size:24px;
	border:2px solid rgba(0,0,0,0.6);
	background-color:rgba(100,150,100,0.5);
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#fff;
	box-shadow:inset 0px 60px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);
}

.menu_button span,
.shop_buy_button span
{
	display:block;
	font-size:20px;
	margin-top:-5px;
	opacity:0.8;
}

.menu_button.slim
{
	height:55px;
	box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);
}

@media only screen and (max-width:800px) {
	.menu_button
	{
		margin-left:1%;
		margin-right:1%;
	}
}


button.danger
{
	background-color:rgba(150,100,100,0.5);
}

button.cool
{
	background-color:rgba(100,100,150,0.5);
}

button.gold
{
	background-color:rgba(150,150,100,0.5);
}

/*.menu_button:hover
{
	box-shadow:inset 5px 10px 10px rgba(0,0,0,0.2);
	color:#aaa;
}*/

.breaker
{
	clear:both;
}

.detail_overlay
{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	background-color:rgba(0,0,0,0.8);
	display:none;
	z-index:10000000000;
}

.zoom
{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	transform-origin:center center;
	transform:scale(1.2);
	z-index:100;
}

.unzoom
{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	transform-origin:center center;
	transform:scale(0.8);
	z-index:100;
}

@keyframes shake {
    0%   {
    	margin-left:0px;
    	margin-right:0px;
    }
    20%   {
    	margin-left:-8px;
    	margin-right:-8px;
    }
    40%   {
    	margin-left:7px;
    	margin-right:7px;
    }
    60%   {
    	margin-left:-6px;
    	margin-right:-6px;
    }
    80%   {
    	margin-left:5px;
    	margin-right:5px;
    }
    100%   {
    	margin-left:0px;
    	margin-right:0px;
    }
}

.shake
{
	margin:0px;
	animation-name: shake;
    animation-duration: 0.5s;
    -ms-transform-origin: center center; /* IE 9 */
    -webkit-transform-origin: center center; /* Chrome, Safari, Opera */
    transform-origin: center center;
    z-index:100;
}

.no_margin_top
{
	margin-top:0px;
}

#content_options
{
	font-family: 'Caveat Brush', cursive;
	font-size:24px;
	color:#fff;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
}

.options_container
{
	position: absolute;
	top:75px;
	left:0px;
	right:0px;
	bottom:0px;
	overflow:auto;
}

#content_options button
{
	display:inline-block;
	float:none;
	color:#fff;
}

#content_loading
{
	top:200px;
	font-family: 'Caveat Brush', cursive;
	font-size:24px;
	color:#fff;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
}