.counters_title
{
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#fff;
}

.trade_speed_upgrade_button
{
	float:none;
	display: inline-block;
	margin-top:5px;
}

.all_counters
{
	position:absolute;
	top:145px;
	left:10px;
	right:10px;
	bottom:120px;
	overflow-x:hidden;
	overflow-y:auto;
	text-align:center;
}

.new_counters
{
	position:absolute;
	height:100px;
	left:20px;
	right:20px;
	bottom:20px;
	overflow:visible;
	text-align:center;
}

.single_counter
{
	font-size:30px;
	border-radius:5px;
	display: inline-block;
	margin-right:10px;
	margin-top:10px;
	width:180px;
	height:180px;
	padding:10px;
	background-size: 105% 105%;
	background-position:center;
	opacity:0.9;
	color:#fff;
	cursor: pointer;
	text-align:center;
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	position: relative;
	vertical-align: middle;
	border:3px solid rgba(255,255,255,0.6);
	display:inline-block;
	box-shadow:inset 0px 100px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
	line-height: 1;
	background-color:rgba(0,0,0,0.5);

}

.single_counter.achievement_button,
.single_counter.buy_new_counter
{
	color:#fff;
	display: block;
	margin:0px;
	position: absolute;
	bottom:0px;
	right:0px;
	height:90px;
	width:250px;
	box-shadow:inset 0px 55px 0px -10px rgba(255,255,255,0.3), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
}

.single_counter.achievement_button
{
	right:auto;
	left:0px;
	padding-top:25px;
}

/*.single_counter:hover
{
	opacity:1;
	box-shadow:inset 5px 10px 10px rgba(0,0,0,0.2);
}*/

.counter_item_timer
{
	position: absolute;
	bottom:5px;
	left:0px;
	right:0px;
}

.counter_item_count
{
	position: absolute;
	top:5px;
	right:5px;
}

#content_assign_units .item_list,
#content_set_counter .item_list
{
	position:absolute;
	top:80px;
	left:10px;
	border-radius:5px;
	/*border:2px solid rgba(0,0,0,0.6);*/
	/*box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5);*/
	bottom:50px;
	right:10px;
	overflow-x:hidden;
	overflow-y:auto;
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:20px;
	color:#fff;
	text-align:center;
}

.item
{
	margin:2px;
	width:100px;
	height:100px;
	border-radius:5px;
	text-align:center;
	padding:10px;
	position:relative;
	overflow:hidden;
	border:3px solid rgba(255,255,255,0.5);
	display:inline-block;
	box-shadow:inset 0px 60px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
	line-height: 1;
	color:#fff;
	background-size: auto 106px;
	background-position:center;
	opacity:0.9;
	background-color:rgba(0,0,0,0.5);
	transform-origin:center;
}



.unit_container .item
{
	width:120px;
	height:120px;
	background-size: auto 126px;
}

.unit_container .temp_loot .item,
.loot_container .item
{
	width:80px;
	height:80px;
}

.selected_item.rarity_0,
.single_counter.rarity_0,
.item.rarity_0
{
	border-color: rgba(0,0,0,0.5);
}

.selected_item.rarity_1,
.single_counter.rarity_1,
.item.rarity_1
{
	border-color: rgba(255,255,255,0.5);
}

.selected_item.rarity_2,
.single_counter.rarity_2,
.item.rarity_2
{
	border-color: rgba(100,200,100,0.6);
}

.selected_item.rarity_3,
.single_counter.rarity_3,
.item.rarity_3
{
	border-color: rgba(50,100,200,0.6);
}

.selected_item.rarity_4,
.single_counter.rarity_4,
.item.rarity_4
{
	border-color: rgba(123, 10, 171,0.6);
}

.selected_item.rarity_5,
.single_counter.rarity_5,
.item.rarity_5
{
	border-color: rgba(201, 6, 45,0.6);
}

.selected_item.rarity_6,
.single_counter.rarity_6,
.item.rarity_6
{
	border-color: rgba(237, 154, 0,0.6);
}

.selected_item.rarity_7,
.single_counter.rarity_7,
.item.rarity_7
{
	border-color: rgba(255, 255, 107,0.6);
}

.item_list .item
{
	cursor: pointer;
}

.item .bg
{
	position:absolute;
	top:-3px;
	bottom:-3px;
	left:-3px;
	right:0px;
	background-size:cover;
	background-position:center;
	opacity:0.6;
}

.item span
{
	position:relative;
}

.item span.item_name
{
	display:block;
	top:-4px;
	z-index:2;
	font-size:20px;
	line-height:0.8;
}

.item span.owned_amount
{
	position:absolute;
	bottom:3px;
	left:0px;
	right:0px;
	text-align:center;
	font-size:20px;
}

.item span.amount_gained
{
	position:absolute;
	bottom:27px;
	left:0px;
	right:0px;
	text-align:center;
	font-size:20px;
	color:rgba(200,200,200,1);
	opacity:1;
}

.temp_loot .item span.item_name,
.temp_loot .item span.owned_amount
{
	font-size:16px;
}

.unit_container .item span.owned_amount
{
	bottom:8px;
}

/*.item_list .item:hover
{
	background-color: rgba(0,0,0,0.2);
}*/

.selected_item
{
	position:absolute;
	top:80px;
	left:20px;
	padding:10px;
	border-radius:5px;
	border:3px solid rgba(255,255,255,0.5);
	box-shadow:inset 0px 100px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
	height:180px;
	width:180px;
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:30px;
	color:#fff;
	text-align:center;
	background-size:auto 186px;
	background-position:center;
}

.selected_item .owned_amount
{
	position:absolute;
	bottom:10px;
	left:0px;
	right:0px;
}

.amount_select_section
{
	position:absolute;
	top:280px;
	left:20px;
}

.amount_select
{
	float:left;
	border-radius:5px;
	border:3px solid rgba(255,255,255,255.6);
	background-color:rgba(0,0,0,0.5);
	box-shadow:inset 0px 33px 0px -10px rgba(255,255,255,0.2), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
	height:76px;
	width:76px;
	margin-left:6px;
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:56px;
	color:#fff;
	text-align:center;
}

/*.amount_select:hover
{
	opacity:1;
	box-shadow:inset 5px 10px 10px rgba(0,0,0,0.2);
}*/

.set_counter_summary
{
	position:absolute;
	bottom:10px;
	right:20px;
	height:276px;
	width:236px;
	font-family: 'Caveat Brush', cursive;
	text-shadow:1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1),-1px 1px 0px rgba(0,0,0,1),-1px -1px 0px rgba(0,0,0,1),1px 1px 3px rgba(0,0,0,1);
	font-size:24px;
	color:#fff;
}

#content_assign_single_unit .set_counter_summary
{
	height:auto;
	padding-bottom:80px;
	text-align: center;
}

.item_stats
{
	text-align: left;
}

.summary_title
{
	font-size:45px;
	color:#fff;
}

.set_counter_summary span
{
	float:right;
}

.start_selling_button
{
	position: absolute;
	bottom:10px;
	right:0px;
}

.start_selling_button_2
{
	display: inline-block;
	position: relative;
	margin-top:5px;
	float:none;
}

.start_selling_button.disabled
{
	background-color:rgba(0,0,0,0.3);
}

#content_home
{
	z-index:1;
}

.monster_health_bar_container
{
	position: absolute;
	left:2px;
	right:2px;
	bottom:2px;
	height:5px;
	background-color:rgba(0,0,0,0.3);
}

.monster_health_bar
{
	position: absolute;
	left:0px;
	top:0px;
	bottom:0px;
	background-color:rgba(255,0,0,0.5);
}

@media only screen and (max-width:800px) {
	.single_counter
	{
		height:120px;
		background-size: 105% 105%;
		box-shadow:inset 0px 70px 0px -10px rgba(255,255,255,0.3), inset 0px -10px 15px -10px rgba(0,0,0,0.5), inset 0px 0px 1px 2px rgba(0,0,0,1), 0px 0px 2px 1px rgba(0,0,0,0.8);
		max-width:30%;
		margin-left:1%;
		margin-right:1%;
	}

	.single_counter.achievement_button,
	.single_counter.buy_new_counter
	{
		min-width:180px;
		max-width:48%;
	}

	.action_bar .item,
	.item_list .item
	{
		max-width:23%;
		margin-left:1%;
		margin-right:1%;
		min-width:85px;
	}

	.action_type_combat .item,
	.unit_container .item
	{
		max-width:none;
		min-width:none;
	}

	.item span.item_name
	{
		font-size:16px;
	}

	#content_assign_single_unit .summary_title,
	#content_assign_single_unit
	{
		text-align: center;
	}

	#content_assign_single_unit .selected_item,
	#content_assign_single_unit .amount_select_section,
	#content_assign_single_unit .set_counter_summary,
	#content_assign_single_unit .start_selling_button
	{
		position: relative;
		top:0px;
		left:0px;
		bottom:0px;
		right:0px;
		display:inline-block;
	}

	#content_assign_single_unit .set_counter_summary
	{
		width:90%;
		max-width:250px;
	}

	#content_assign_single_unit .amount_select_section
	{
		margin-top:10px;
	}

	#content_assign_single_unit .set_counter_summary
	{
	    text-align: center;
	}

	#content_assign_single_unit .start_selling_button
	{
		float:none;
		display: block;
		margin:auto;
		margin-top:15px;
	}

	.assign_unit_container
	{
		position: absolute;
		top:100px;
		left:0px;
		right:0px;
		bottom:0px;
		overflow-x:hidden;
		overflow-y:auto;
	}
}

@media only screen and (max-width:400px) {
	.single_counter
	{
		max-width:48%;
		margin-left:1%;
		margin-right:1%;
	}

	.single_counter.achievement_button,
	.single_counter.buy_new_counter
	{
		min-width:none;
		font-size:20px;
	}

	.action_bar .item,
	.item_list .item
	{
		max-width:30%;
		margin-left:1%;
		margin-right:1%;
		min-width:85px;
	}

	.item span.item_name
	{
		font-size:12px;
	}


}

.enough
{
	color:rgba(100,200,100,1);
}

.not_enough
{
	color:rgba(200,150,150,1);
}